<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Sofia</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Sofia Stankovicova</h1>
    <section>
      <p>Hello, Iam Sofia Stankovicova, Iam student at Dual Education. </p>
   
    </section>
  </header>
  <main>
    <section>
      
      <article class='course'>
        <div class='title'>
          
        </div>
        <div class="descrition">
          
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4></h4>
        </div>
     
      </article>

      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Bash</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Active directory</li>
            <li>Windows </li>
            <li>Linux</li>
            <li>Oracle</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p> Slovak - Native speaker</p>
          <p>🇬🇧 English - Advanced B2</p>
          <p>Japanese A1</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2017-2021</span> <strong>SOS Ostrovskeho </strong>
        </div>
        <div class="descrition">
         
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2022-now</span> <strong>Dual Education</strong>
        </div>
        <div>
          Main subject: IT systems
        </div>
      </article>
    </section>
    <section>
   
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: Sofia Stankovicova 2024 </p>
  </footer>
</body>
</html>
